{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Go_groceryContext": "Server=.\\SQLEXPRESS;Database=GoGrocery;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}